{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://menoportfolio.runasp.net/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
